UserParameter=wireguard.discover-peers,sudo /usr/local/bin/zabbix_wireguard.sh discover-peers
UserParameter=wireguard.count-peers,sudo /usr/local/bin/zabbix_wireguard.sh count-peers
UserParameter=wireguard.latest-handshake[*],sudo /usr/local/bin/zabbix_wireguard.sh latest-handshake $1
UserParameter=wireguard.peer-rx[*],sudo /usr/local/bin/zabbix_wireguard.sh rx $1
UserParameter=wireguard.peer-tx[*],sudo /usr/local/bin/zabbix_wireguard.sh tx $1
